# jQueryMultipleSelectBox

./: .gitignore  ChangeLog.txt  README.md  ToDoList.txt  bower.json  build.xml  index.html  jQueryMultipleSelectBox.jquery.json  multipleselectbox.css
js/: .gitignore  jquery.multipleselectbox.js
